<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sports England</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Style Files-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet"/>
        
        
     

   
    </head>

     <body>
     <!--Navigation bar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
           <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href="#">Admin Login</a>
                            </li>
                            
                        </ul>
                    </div>   
                 
                </div>
           </div>
        </div>
        <!--Hero unit-->
       
         <!-- Carousel 
        <div class="container" id="container_Carousel">
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/images/carousel/img1.jpg"/>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Welcome to the Mountan</h1>
                                <p class="lead">Hi! </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>   
            </div>
            
        </div> 
        carousel --> 
        
        <!--Product Information-->
        <div class="container" style="margin-top:72px;">

      <form class="form-signin" action="http://localhost/Webserver/Pages/login.php" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" class="input-block-level" placeholder="Username" id ="username">
        <input type="password" name="password" class="input-block-level" placeholder="Password">
        <input type="hidden" name="role" value="admin">
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
        
        <script type="text/javascript">
     
     document.getElementById('username').focus();
     </script>
        
        
        
        
       <!--Product Information--> 
        
        
        
       
        
        
        
        
        
        
    
     
     
     
     
     
      <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>
     <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
     
    </body>

    




















</html>

